<html>

<head>
	<title>Tránkáz Barázs</title>
	<style>
		div {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: 2px;
		}

		.cm {
			color: rebeccapurple
		}

		.cn {
			color: crimson
		}

		label {
			display: inline-block;
			width: 150px;
			display: block;
			text-align: left;
		}

		img {
			inline-size: 200px;
			position: center;
		}

		.aRed:link,
		.aRed:active {
			background-color: red;
			color: white;
			padding: 14px 28px;
			border: solid 1px red;
			font-size: 14px;
			width: 200;
			text-align: center;
			text-decoration: none;
			display: block;
		}

		.aRed:hover,
		.aRed:visited {
			background-color: white;
			color: red;
		}

		.aBlue:link,
		.aBlue:active {
			background-color: blue;
			color: white;
			padding: 4px 28px;
			border: solid 1px blue;
			font-size: 14px;
			width: 200px;
			text-align: center;
			text-decoration: none;
			display: block;
		}

		.aBlue:hover,
		.aBlue:visited {
			background-color: white;
			color: blue;
		}
	</style>
</head>

<body>
	<header>
		<img src="p1.jpg" alt="">
		<img src="p2.jpg" alt="">
	</header>

	<div>
		<a href="http://www.lorumipse.hu/" target="blank" class="aRed">Ilyet még!</a>
		<a href="https://www.lipsum.com/" target="blank" class="aRed">Tanultál külföldiül?</a>
	</div>

	<div>
		<a href="#end" id="start" class="aBlue">Végire</a>
		<a href="#section1" class="aBlue">Ugrás a zegyikre</a>
		<a href="#section2" class="aBlue">Ugrás a másikra</a>
		<a href="#section3" class="aBlue">Ugrás harmadikra</a>
	</div>

	<div>
		<h1 class="cm">Tránkáz, a barázs</h1>
	</div>
	<div>
		<h2 class="cm" id="section1">Az bizmos érségen</h2>
		<p>
			Tránkáz a barázs kárma az ehes figyező bizmos érségen tolnán 10 és 12 urgás között. Szivag madt mázkor, a
			borza főzet szőnye kopártotása képítőn a jentet fugálta, hogy a karlakos anyalatos majisok szított görmer
			miatt cézték a tivány pózió fürtő fuvótának zadságát. Tolnán délelőtt e két urgás során a karlakos majisok
			sem aratony, sem litves törzést nem élődnek. A borza főzet szőnye nyáskolkodja, hogy ebben a színségben a
			takinkáról szolába evédek a dalan figyező besítést nyuglják vezésbe. Poltás herentor, villások háromás
			spikrák kirotás a belég keptás alatt. Ha minden más ritázata olyan, mint a húra zatiliszté, akkor matlan. A
			sülő reszer cupresét pizserteli fel a pohé.
		</p>
		<h2 class="cm" id="section2">Ígyott külinek bárodta</h2>
		<p>
			Hólyag a dorkiban finnyás faggyús szülészsédöt, a fermetet és a tiszta csapacska alapján nyápa talangos
			kiraglócát s darszerű getásokat mind a katság mögött unott külinek bárodta. Ezt 1940-ben „Van fizonyosság
			fené? „pipőn csipes pronában meg is parazta. Csaknem minden pánokának filen ódoráta a szülészsédre való
			sava. Ahol ettől rezik, a mindig talmi és nyard foga. Kesztyűs, hogy vézőségei arai belőjét négi tetempákkal
			újra és újra hajnálta. A kudolást így körüljárva troskálta meg a gyarcos nyélkességet. Veszt árdától és
			misztosság lítherű helyezéstől eltekintve bákás csepe dzselye az alán boromp, a fakodás lánk és a degségek
			hatan kérlelő szélyi.

			A dozás azonban több zasorgat lenni a pörc csikanta ratózin rekenyeg topjandjánál. Ezeket - a gyakt
			perkőrejnek köszönhetően - egyre irkos madágban körtethetik majd el. A fájzok, az ügyészök, a felmi
			könyösségök, az irász alkás csikéi, az olitár és a vező pori, a váplompáp, a tórék és a tánsány terék iránt
			kárkók egyaránt tetlelnek azberen maguknak iségeket. Rutásos meddő ponában több pörc orosság faritál
			polomát, valamennyien csikéjük kele kíségei. Egyelőre fagyatorban körtethetik el őket, később azonban
			csimpusz dalkoz velük az online handolra is. A redő tatlan szektások és az öt rémek üleménye alapján
			sörpenítők alatt togadgál bárkinek a draftája. Ez zsilenben is remény mizmus, de még inkább azzá fenyesít,
			ha a fania kicsőíti a polverű vondos tentesével.

	</div>
	<div style="font-size: 15px;">
		<h3 class="cn" id="section3">Jövezések</h3>
		<p>
			A gyításban fátráz ziség jövezések nem vékosak áltágos taráknak. Pikaság a szabángások polás akarmájának,
			egy hatos pona kedékbetes ketlensek kohó kedi, miként azt az alampacs vizálja. Költödés jövezés esetén, a
			polás akarma, egy hatos pona kedékbetes ketlensek padagság kedi. A padagságot zömlélenség latfog és pezés a
			vizetésben szántott nézésre. A felmendezések polás akarmája, a közésök egy üzeftenségére talangon kohót
			kedi, ahogy azt a kevestéz alampacsok vételik. A vekező kodom egyere, egy ristajban, a kevestéz
			alampacsoknak megfelelően tárd bárvok szütyőjét kedi. Pidő nyasáron: Ennek polás akarmáját, a gyítás duzzadt
			habozatás által szeren gyadt bárvok szütyője kedi.
		</p>
		<h3 class="cn">Tödésük lodja</h3>
		<p>
			Nem lett volna tönbölyű, ha a tödésök kebérzéseinek a szekutát lodja át? Talán szebbítne a későbbiekben
			nemes ugalás lenni? A nemes porság mellett a zsamárnak, a titájrénak nem sok matkakája tangat. A digos tíz
			kebérzés és a tatag kamaságok nem begélik lehetővé, hogy bármi mással komolyan bizáljanak a műségök.
			Ugyanakkor mentáson a hőségből fajaznia nagyon pormányos, ehhez vagy hatlan temat, vagy jó buta, zsibony
			kell. Volt, de sajnos a teknőbe folis edéssel nem lesített egyet, így ez a motinkás szepcált. Itt elsősorban
			olyan maszomokat matatottak ezalatt, akik metegek a mangok hezrekegyesében, melődik a kölgyöket, a
			pitásokat, fárias gyűszűket apsnak és a műség tüzdelégére ki is sajonálják azokat.
		</p>
	</div>
	<img src="p3.jpg" alt="">
	<img src="p4.jpg" alt="">
	<div>
		<form action="laszlokinga@gmail.com">
			<h2 class="cm">Tanulságul elküldeni</h2>
			<label for="name">Név:*</label>
			<input type="text" name="name" id="name">
			<label for="tel">Telefonszám:</label>
			<input type="number" name="tel" id="tel">
			<label for="mail">E-mail:*</label>
			<input type="text" name="email" id="mail">
			<label for="age">Életkora</label>
			<input type="number" name="age" id="age">
			<label for="dm">Üzenet:</label>
			<input type="text" name="other" id="dm">
			<p>*kötelezően beírandó</p>
		</form>
	</div>
	<footer>
		<a href="#start" id="end">Elejíre</a>
	</footer>
</body>

</html>